# WinUIClash

./: .editorconfig  .gitignore  DEVELOP.md  README.md  README.zh-CN.md  REFACTOR_GUIDE.md  WinUIClash.slnx  download-core.ps1
.github/workflows/: release.yml
Scripts/: gen-assets.py
WinUIClash/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ServiceLocator.cs  WinUIClash.csproj  app.manifest
WinUIClash.HelperService/: HelperHostedService.cs  Program.cs  WinUIClash.HelperService.csproj
WinUIClash/Converters/: Converters.cs  Formatters.cs
WinUIClash/Core/: .gitignore  config.yaml
WinUIClash/Helpers/: DebounceHelper.cs  FailureSuppressor.cs  ThrottleHelper.cs
WinUIClash/Models/: AppSettings.cs  ConnectionInfo.cs  CoreState.cs  DashboardTile.cs  ExternalProvider.cs  GeoResourceItem.cs  IpInfo.cs  LogEntry.cs  OutboundMode.cs  Profile.cs  Proxy.cs  ProxyGroup.cs  Rule.cs  Traffic.cs
WinUIClash/Properties/: launchSettings.json
WinUIClash/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
WinUIClash/Services/: AppJsonContext.cs  AutoLaunchService.cs  ClashOrchestrator.cs  ConfigBuildService.cs  ConfigValidationService.cs  CoreDownloadService.cs  CoreProcessService.cs  GeoResourceService.cs  HelperServiceManager.cs  HttpClashService.cs  IClashService.cs  LocalizationHelper.cs  LocalizationService.cs  MockClashService.cs  NotificationService.cs  ProfileStorageService.cs  SettingsService.cs  StringResources.cs  SystemProxyService.cs  TrayIconController.cs  UpdateService.cs  WindowsNetworkDiagnosticService.cs
WinUIClash/Strings/en-US/: Resources.resw
WinUIClash/Strings/zh-CN/: Resources.resw
WinUIClash/Styles/: AppStyles.xaml
WinUIClash/ViewModels/: ConnectionsViewModel.cs  DashboardViewModel.cs  DeveloperToolsViewModel.cs  LogsViewModel.cs  ProfilesViewModel.cs  ProxiesViewModel.cs  RequestsViewModel.cs  ResourcesViewModel.cs  RulesViewModel.cs  ToolsViewModel.cs
WinUIClash/ViewModels/Settings/: AppSettingsViewModel.cs  BasicConfigViewModel.cs  LanguageSettingsViewModel.cs  ThemeSettingsViewModel.cs
WinUIClash/Views/: ConnectionsView.xaml  ConnectionsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeveloperToolsView.xaml  DeveloperToolsView.xaml.cs  FirstRunGuideDialog.xaml  FirstRunGuideDialog.xaml.cs  LogsView.xaml  LogsView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  ProxiesView.xaml  ProxiesView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs  ResourcesView.xaml  ResourcesView.xaml.cs  RulesView.xaml  RulesView.xaml.cs  ShortcutsView.xaml  ShortcutsView.xaml.cs  Strings.enUS.xaml  Strings.zhCN.xaml  ToolsView.xaml  ToolsView.xaml.cs
WinUIClash/Views/Settings/: AboutView.xaml  AboutView.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  BasicConfigView.xaml  BasicConfigView.xaml.cs  LanguageSettingsView.xaml  LanguageSettingsView.xaml.cs  ThemeSettingsView.xaml  ThemeSettingsView.xaml.cs
docs/: CommandLineStart.md  REFACTOR_GUIDE.md  RELEASE_GUIDE.md  WinUIClash_INTEGRATION.md
installer/: WinUIClash.iss
