<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="WinUIClash.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinUIClash.Converters"
    xmlns:local="using:WinUIClash">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Converters -->
            <converters:LogLevelToColorConverter x:Key="LogLevelToColorConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:DelayToColorConverter x:Key="DelayToColorConverter" />
            <converters:DelayToTextConverter x:Key="DelayToTextConverter" />
            <converters:BytesToStringConverter x:Key="BytesToStringConverter" />
            <converters:BytesToSpeedConverter x:Key="BytesToSpeedConverter" />
            <converters:DateTimeToRelativeConverter x:Key="DateTimeToRelativeConverter" />
            <converters:DateTimeToTimeConverter x:Key="DateTimeToTimeConverter" />
            <converters:HexToColorConverter x:Key="HexToColorConverter" />
            <!-- Settings card style -->
            <Style x:Key="SettingsCardStyle" TargetType="Border">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="16,12" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
