<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUIClash</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <PublishProfile Condition="Exists('Properties\PublishProfiles\win-$(Platform).pubxml')">win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);MVVMTK0045;IL2104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\BadgeLogo.scale-100.png" />
    <Content Remove="Assets\BadgeLogo.scale-125.png" />
    <Content Remove="Assets\BadgeLogo.scale-150.png" />
    <Content Remove="Assets\BadgeLogo.scale-200.png" />
    <Content Remove="Assets\BadgeLogo.scale-400.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <!-- AppIcon.ico 必须作为“松散文件”落到输出/发布目录旁：
         任务栏图标 AppWindow.SetIcon("Assets/AppIcon.ico") 与托盘图标
         Icon.FromFile(BaseDirectory\Assets\AppIcon.ico) 都按物理路径加载，
         仅靠 PRI 索引（ms-appx:///）不够。不加 CopyToOutputDirectory 时，
         dotnet publish 只把它编进 WinUIClash.pri 而不复制松散文件，
         导致 -o 到独立目录发布后：任务栏无 logo、托盘回退成字母“W”。 -->
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 打包 mihomo 核心文件（可选：文件存在时才打包） -->
  <ItemGroup>
    <!-- x64 核心 -->
    <Content Include="Core\mihomo.exe" Condition="exists('Core\mihomo.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <!-- ARM64 核心 -->
    <Content Include="Core\mihomo-arm64.exe" Condition="exists('Core\mihomo-arm64.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <!-- 默认配置文件 -->
    <Content Include="Core\config.yaml" Condition="exists('Core\config.yaml')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <!-- GeoIP/GeoSite 数据库（可选） -->
    <Content Include="Core\geoip.metadb" Condition="exists('Core\geoip.metadb')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="Core\geoip.dat" Condition="exists('Core\geoip.dat')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="Core\geosite.dat" Condition="exists('Core\geosite.dat')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="Flags.Icons.WinUi" Version="3.3.0" />
    <PackageReference Include="FluentIcons.WinUI" Version="2.2.331" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.4.0" />
    <!-- 显式引入最新版 CsWinRT，用源生成器代替反射，从根本上解决 NullReferenceException -->
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- 允许不安全代码，让新版 CsWinRT 放弃反射生成，直接用 Source Generator 绕过裁剪限制 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- TUN 提权依赖 Helper Service：以 SYSTEM 身份运行的常驻服务，负责拉起 mihomo（创建虚拟网卡需要系统权限）。
       对齐 FlClash：首次开启 TUN 时弹一次 UAC 把服务安装为 start=auto 常驻，之后全程不再弹窗。
       注意：必须拷贝整个输出目录（exe + 依赖 DLL + deps.json + runtimeconfig.json），
       否则服务启动即崩，CheckServiceAsync 永远等不到 Running，被误判为“用户拒绝了 UAC”。 -->
  <Target Name="EnsureHelperServiceBuilt" BeforeTargets="CopyHelperService">
    <PropertyGroup>
      <_HelperOutDir>$(MSBuildProjectDirectory)\..\WinUIClash.HelperService\bin\x64\$(Configuration)\net10.0-windows10.0.26100.0\win-x64</_HelperOutDir>
    </PropertyGroup>
    <Exec Command="dotnet build &quot;$(MSBuildProjectDirectory)\..\WinUIClash.HelperService\WinUIClash.HelperService.csproj&quot; -c $(Configuration) -p:Platform=x64"
          Condition="!Exists('$(_HelperOutDir)\WinUIClash.HelperService.exe')"
          StandardOutputImportance="low" />
  </Target>

  <Target Name="CopyHelperService" AfterTargets="Build">
    <PropertyGroup>
      <_HelperOutDir>$(MSBuildProjectDirectory)\..\WinUIClash.HelperService\bin\x64\$(Configuration)\net10.0-windows10.0.26100.0\win-x64</_HelperOutDir>
    </PropertyGroup>
    <ItemGroup>
      <_HelperFiles Include="$(_HelperOutDir)\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)Core\WinUIClash.HelperService" Condition="!Exists('$(OutDir)Core\WinUIClash.HelperService')" />
    <Copy SourceFiles="@(_HelperFiles)"
          DestinationFolder="$(OutDir)Core\WinUIClash.HelperService\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_HelperOutDir)')" />
  </Target>
</Project>