<UserControl
    x:Class="WinUIClash.Views.Settings.ThemeSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="16" Padding="0,0,16,24">
            <Border Style="{StaticResource SettingsCardStyle}">
                <StackPanel Spacing="12">
                    <TextBlock Text="{Binding Source={StaticResource S}, Path=ThemeMode_Text}" FontSize="14" FontWeight="SemiBold" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <RadioButton Content="{Binding Source={StaticResource S}, Path=ThemeSystem_Content}" GroupName="ThemeMode"
                                     IsChecked="{x:Bind ViewModel.IsSystemTheme, Mode=TwoWay}" />
                        <RadioButton Content="{Binding Source={StaticResource S}, Path=ThemeLight_Content}" GroupName="ThemeMode"
                                     IsChecked="{x:Bind ViewModel.IsLightTheme, Mode=TwoWay}" />
                        <RadioButton Content="{Binding Source={StaticResource S}, Path=ThemeDark_Content}" GroupName="ThemeMode"
                                     IsChecked="{x:Bind ViewModel.IsDarkTheme, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SettingsCardStyle}">
                <StackPanel Spacing="12">
                    <TextBlock Text="{Binding Source={StaticResource S}, Path=ThemeAccentColor_Text}" FontSize="14" FontWeight="SemiBold" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Spacing="2" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Source={StaticResource S}, Path=ThemeUseSystemAccent_Text}" FontSize="13" />
                            <TextBlock Text="{Binding Source={StaticResource S}, Path=ThemeUseSystemAccentDesc_Text}" FontSize="11" Opacity="0.5" />
                        </StackPanel>
                        <ToggleSwitch Grid.Column="1"
                                      IsOn="{x:Bind ViewModel.UseSystemAccentColor, Mode=TwoWay}"
                                      OffContent="" OnContent="" />
                    </Grid>

                    <ContentControl IsEnabled="{x:Bind ViewModel.UsePresetColors, Mode=OneWay}"
                                    HorizontalContentAlignment="Stretch">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.PrimaryColors}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout MinItemWidth="48" MinItemHeight="48"
                                                   MinRowSpacing="8" MinColumnSpacing="8"
                                                   MaximumRowsOrColumns="8" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="48" Height="48" Padding="0"
                                            Tag="{Binding}" Click="Color_Click"
                                            ToolTipService.ToolTip="{Binding Name}">
                                        <Button.Background>
                                            <SolidColorBrush Color="{Binding Hex, Converter={StaticResource HexToColorConverter}}" />
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ContentControl>
                    <Expander Header="{Binding Source={StaticResource S}, Path=ThemeCustomColor_Header}" HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              IsEnabled="{x:Bind ViewModel.UsePresetColors, Mode=OneWay}">
                        <StackPanel Spacing="8">
                            <ColorPicker x:Name="CustomColorPicker"
                                         ColorSpectrumShape="Ring"
                                         IsColorChannelTextInputVisible="True"
                                         IsColorPreviewVisible="True"
                                         IsMoreButtonVisible="False"
                                         IsColorSliderVisible="True"
                                         ColorChanged="CustomColorPicker_ColorChanged" />
                            <Button Content="{Binding Source={StaticResource S}, Path=ThemeApplyCustomColor_Content}" Click="ApplyCustomColor_Click"
                                    HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>